
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\App.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\MainWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AdminWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeMoreView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeRezultatView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AsistentWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\CliniciMoreView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\CliniciView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\LoginView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\LoginWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\MediciMoreView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\MediciView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\MedicWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\PaginaPrincipalaView.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\SolicitaProgramareClinicaWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\SolicitaProgramareDepartamentSiMedicWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\SolicitaProgramareWindow.xaml;;
FC:\Users\George\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\RezultatAnalizeWindow.xaml;;

