
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\App.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\MainWindow.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeMoreView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeRezultatView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\AnalizeView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\CliniciMoreView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\CliniciView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\LoginView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\LoginWindow.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\MediciMoreView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\MediciView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\View\PaginaPrincipalaView.xaml;;
FC:\Users\mitra\Desktop\Proiect AP. Baze\CliniciMedicale\Project\Project\Windows\RezultatAnalizeWindow.xaml;;

