<UserControl x:Class="Project.View.AddClinicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nume clinica:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="300" Text="{Binding ClinicName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Judet:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="300" Text="{Binding County, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Oras:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="300" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Adresa:" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="300" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Program:" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="300" Text="{Binding Program, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Numar contact:" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Width="300" Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="300" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="CIF:" VerticalAlignment="Center" Margin="5" Grid.Row="7" Grid.Column="0" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Width="300" Text="{Binding CIF, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="IBAN:" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="0" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Width="300" Text="{Binding IBAN, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Banca:" VerticalAlignment="Center" Margin="5" Grid.Row="9" Grid.Column="0" />
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="300" Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Adauga Clinica" Grid.Row="10" Margin="361,103,0,-93" Padding="10,5" Background="#FF4E0606" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="200" Command="{Binding AddClinicCommand}" Grid.Column="1" />
    </Grid>
</UserControl>
