<UserControl x:Class="Project.View.AddDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Alege clinica:" 
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0" 
                   FontSize="16" 
                   Grid.Column="0" Height="21" />
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5,5,0,5" 
                  FontSize="14" 
                  ItemsSource="{Binding ClinicList}" 
                  SelectedItem="{Binding SelectedClinic}" 
                  Width="300" 
                  HorizontalAlignment="Left" />

        <TextBlock Text="Nume departament:" 
                   VerticalAlignment="Center" 
                   Margin="5,0,5,0" 
                   FontSize="16" 
                   Grid.Row="1" 
                   Grid.Column="0" Height="21" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5,5,0,5" 
                 FontSize="14" 
                 Text="{Binding DepartmentName}" 
                 Width="300" 
                 HorizontalAlignment="Left" />

        <Button Content="Adaugă departament" 
                Grid.Row="2" 
                Margin="351,252,0,-262" 
                Padding="10,5" 
                Background="#FF4E0606" 
                Foreground="White" 
                FontSize="16" 
                Command="{Binding AddDepartmentCommand}" 
                HorizontalAlignment="Left" 
                Width="195" Grid.Column="1" />
    </Grid>
</UserControl>
