<UserControl x:Class="Project.View.ProgramariMedicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid Background="White">
        <Rectangle Width="420" VerticalAlignment="Top" Stroke="White" RadiusY="15" RadiusX="15" Margin="188,6,0,0" Height="69" HorizontalAlignment="Left" Fill="#FF73060D"/>
        <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="333,40,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="203,20,0,0" TextWrapping="Wrap" Text="Selectati data in care doriti sa vedeti programarile" VerticalAlignment="Top" Width="390" FontFamily="Arial Black" TextAlignment="Center" FontSize="14" Foreground="#FFF9F9F9"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,173,0,-407">
            <ItemsControl ItemsSource="{Binding Consultatii}" Height="834" Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="96">
                            <Rectangle Stroke="#FFE4E4E4" RadiusY="15" RadiusX="15" Margin="4,11,33,1" Height="84" Fill="White"/>
                            <TextBlock TextWrapping="Wrap" Text="Asistent: " Margin="12,62,753,15" FontFamily="Arial Black" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Pacient}" Margin="96,26,652,47" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Pacient: " Margin="12,26,759,47" FontFamily="Arial Black" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Asistent}" Margin="2,62,540,15" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Left" Margin="313,18,0,6" Stroke="#FFE4E4E4" Width="2" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock TextWrapping="Wrap" Text="Ora: " Margin="226,62,381,15" FontFamily="Arial Black" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Ora}" Margin="326,62,401,15" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Data: " Margin="226,26,371,51" FontFamily="Arial Black" FontSize="16" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Data}" Margin="376,26,310,51" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Left" Margin="624,18,0,6" Stroke="#FFE4E4E4" Width="2" RenderTransformOrigin="0.5,0.5"/>
                            <Button Content="Stabileste diagnostic" Style="{StaticResource RoundedButtonStyle }" Command="{Binding DataContext.showAddDiagnosticView, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Height="28" Margin="666,16,0,0" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="14"/>
                            <Button Content="Editeaza programarea" Style="{StaticResource RoundedButtonStyle }" Command="{Binding DataContext.showEditView, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Height="28" Margin="666,61,0,0" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
