<Window x:Class="Project.View.MedicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Project.ViewModel"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="MedicWindow" Height="700" Width="1200">

    <Grid>
        <Grid Background="#FFE4E4E4">
            <Rectangle Height="648" Margin="10,0,939,0" Stroke="Black" VerticalAlignment="Center" Fill="White" OpacityMask="#FF4E0606" RadiusX="15" RadiusY="15"/>
            <Rectangle Height="648" Margin="283,0,22,0" Stroke="#FFE4E4E4" VerticalAlignment="Center" Fill="WHITE" OpacityMask="WHITE" RadiusX="15" RadiusY="15"/>
            <Button x:Name="TrimiteAnalizeBttn" Style="{StaticResource RoundedButtonStyle}" Command="{Binding ViewProfile}" Content="Vizualizeaza profil" HorizontalAlignment="Left" Margin="39,315,0,0" VerticalAlignment="Top" Height="40" Width="178" Background="#FF73060D" Foreground="white"/>
            <Image Source="{Binding Path=CaleImagine}" Stretch="Fill" HorizontalAlignment="Left" Height="185" Margin="49,58,0,0" VerticalAlignment="Top" Width="157" OpacityMask="White"/>
            <Button x:Name="TrimiteAnalizeBttn_Copy" Style="{StaticResource RoundedButtonStyle}" Command="{Binding ViewProgramari}" Content="Vizualizeaza programari" HorizontalAlignment="Left" Margin="39,418,0,0" VerticalAlignment="Top" Height="42" Width="178" Background="#FF73060D" Foreground="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="291,24,30,23">
                <ContentControl x:Name="MainContent" Content="{Binding CurrentView}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0" />
            </ScrollViewer>
            <Button x:Name="ViewAnalizeMedic" Style="{StaticResource RoundedButtonStyle}" Command="{Binding ViewAnalize}" Content="Vizualizeaza analize" HorizontalAlignment="Left" Margin="39,517,0,0" VerticalAlignment="Top" Height="42" Width="178" Background="#FF73060D" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
