<Window x:Class="Project.View.SolicitaProgramareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Solicita Programare" Height="450" Width="800"
        Icon="/Images/icon.ico">



    <Grid>


        <Button x:Name="BttnTrimite" FontSize="16" FontFamily="Arial Rounded MT Bold" Command="{Binding TrimiteProgramareCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Foreground="White" Background="DarkRed" BorderBrush="Black" Content="Trimite" HorizontalAlignment="Left" Margin="614,337,0,0" VerticalAlignment="Top" Height="47" Width="122"/>
        <TextBlock HorizontalAlignment="Left"   Margin="24,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="521"  Text="{Binding NumeMedic}" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.498,0.549" />
        <DatePicker x:Name="DatePicker" SelectedDate="{Binding DataProgramare}" DisplayDateStart="{x:Null}" 
            DisplayDateEnd="{x:Null}" FontSize="14" FontFamily="Arial Rounded MT Bold" Margin="35,342,572,40"/>
        <TextBox x:Name="TxtBoxCNP" FontSize="14" FontFamily="Arial Rounded MT Bold" Text="{Binding CNP}" HorizontalAlignment="Left" Margin="98,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBlock x:Name="TxtBlockCNP" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="35,109,0,0" TextWrapping="Wrap" Text="CNP" VerticalAlignment="Top" Width="36" Height="17"/>
        <TextBlock x:Name="TxtBlockNume" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="35,187,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="TxtBlockPrenume" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="292,185,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.033,0.634" Width="66"/>
        <TextBlock x:Name="TxtBlockJud" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="292,269,0,0" TextWrapping="Wrap" Text="Judet" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlockAdr" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="35,266,0,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxNume" FontSize="14" FontFamily="Arial Rounded MT Bold" Text="{Binding Nume}" HorizontalAlignment="Left" Margin="98,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBox x:Name="TxtBoxPrenume" FontSize="14" FontFamily="Arial Rounded MT Bold" Text="{Binding Prenume}" HorizontalAlignment="Left" Margin="375,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" />
        <TextBox x:Name="TxtBoxJud" FontSize="14" FontFamily="Arial Rounded MT Bold" Text="{Binding Judet}" HorizontalAlignment="Left" Margin="375,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" RenderTransformOrigin="0.693,0.865"/>
        <TextBox x:Name="TxtBoxAdr" FontSize="14" FontFamily="Arial Rounded MT Bold" Text="{Binding Adresa}" HorizontalAlignment="Left" Margin="98,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <ComboBox Margin="375,344,269,37" FontSize="14" FontFamily="Arial Rounded MT Bold" ItemsSource="{Binding AvailableHours}" SelectedItem="{Binding SelectedHour}" />
        <TextBlock x:Name="TxtBlockJud_Copy" FontSize="14" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Margin="292,342,0,0" TextWrapping="Wrap" Text="Alege ora:" VerticalAlignment="Top" Height="22" Width="76"/>
        <Image HorizontalAlignment="Left" Source="/Images/SolicitaProgramare.png" Height="279" Margin="520,0,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
